acute-accent-in-manual.patch
national-encoding.patch
typos-and-spelling-errors.patch
enhance-gcdmaster-desktop.patch
02-conffile.patch
remove-gconf.patch
version-command.patch
uninitialized-toc-data-file-name.patch
