Description: Make sure the version command prints the version info.
Forwarded: not-needed
Origin: upstream, https://github.com/cdrdao/cdrdao/pull/25/commits/ada9f82dbab5b07da49ca47e0b799b456d696b1a
Bug: https://github.com/cdrdao/cdrdao/issues/20
Last-Update: 2024-08-01
--- a/dao/main.cc
+++ b/dao/main.cc
@@ -2493,8 +2493,10 @@
     options.commitSettings(settings, settingsPath);
 
     // Just show version ? We're done.
-    if (options.command == SHOW_VERSION)
+    if (options.command == SHOW_VERSION) {
+	printVersion();
 	goto fail;
+    }
 
     errPrintParams.no_utf8 = options.no_utf8;
     filePrintParams.no_utf8 = options.no_utf8;
